spring.application.name=job-manager
spring.data.mongodb.uri=mongodb+srv://admin:test@divcluster.vubvku0.mongodb.net/?retryWrites=true&w=majority&appName=DivCluster
spring.data.mongodb.database=JobManager